1. 第1頁封面之後，第2頁基礎input()函式撰寫，這兩頁之間請補上"摘要"。
2. 摘要需要的內容︰
    a. 區分出老師(不管是哪一個老師)的作業與你的努力，讓教授清楚哪個部份是你的。
    b. 交代這是哪一個課程的內容，或者是從哪一個課程延伸出來的內容。
    c. 說明為什麼你想要挑選這個主題，我知道第8、15頁有寫，請簡略在摘要帶過。
3. 看得出你有花時間自行學習，為什麼你願意花時間呢？
   例如︰你有提到一些程式語言的觀念，像是"字串"、"強制轉換數字"等，這些觀念看得出是自學來的。
   請補充與哪一個課堂活動延伸出來的，以及自學的方法，你所使用的IDE或者環境。
   目的是讓教授了解你具備的蒐集資料與自學能力。
4. 第2頁，第4行寫的是print(name)，截圖卻是print("hello"+name)，請統一。
5. 第5頁︰
   a. 第4行，應該是"for i in range(1,11):"，是小i，不是大i，而且少了冒號。
   b. 第6行，應該是total=total+i，不是total-total+i。
   c. 第7行，應該是+str(total))，不是=str(total))。
6. 第6頁與第7頁的副標題、第8頁的第2行，應該是"陣列"，不是正列。
7. 第7頁︰
   a. 第5行，w=0與h=0，要在不同行，截圖正確，文字請換行。
       若希望整個擺在一面裡頭，第一個for迴圈的那個空白行可以刪掉。
   b. 第11行，應該是h=h+WH[1][i]，不是h=h+WH[0][i]，你把體重都寫到身高去了，截圖也要改。
8. 第8頁︰
   a. 第2行，應該是一維陣列，不是一維列。
   b. "請教老師"，什麼科目的老師？老師給了什麼協助？你自己因為老師的指導，後來如何找到的答案？請在這裡補上。
9. 第10頁，請參考一年級資訊科技課本︰
   a. 第6行，氣泡排序外層固定執行n-1次，所以外層for迴圈可以直接寫range(4):，這個不強迫，但是演算法寫得很清楚。
   b. 第7行，氣泡排序外層每執行一個iteration，會把最大的數字，升到最右邊。
      所以，內層的for迴圈，最右邊有幾個可以不用檢查。
   c. 第9行，縮排漏掉了。
   d. 建議程式碼︰
--------------------------------------------------------------------------------------------------
B=[169,198,160,155,183]
print('排序前的資料',B)
for i in range(4):
    for j in range(0, 5-1-i):
        if B[j]>B[j+1]:
            B[j],B[j+1]=B[j+1],B[j]
print('排序後的資料',B)
--------------------------------------------------------------------------------------------------
10. 第11頁︰
    a. 第10, 11, 12行，縮排漏掉了。
    b. 第14行，應該是"不在"，不是"不再"。
11. 第12頁︰
    a. 想要二元搜尋法其實是有前提的，資料必須要先排序好。
    b. 你用的資料是遞增，請補上說明，讓教授了解你知道這個搜尋法的限制。
    c. 可以直接呼叫前個主題用的排序法，直接用函式的方法呼叫即可。
    d. python的list物件，其實有內建的排序法，直接用也可以。
       例如︰第3行底下增加一行，n.sort()。
    e. 第9行，可以直接用你第3頁有用到的//運算，效果一樣，但可以展現你的透徹理解與融會貫通。
    f. 建議程式碼︰
--------------------------------------------------------------------------------------------------
a=0
n=[5,8,4,10,9,2,7]
n.sort()
print('排序好的資料是',n)
l=0
r=6
s=int(input('請輸入要搜尋的值'))
while l<=r:
    m=(l+r)//2
    if n[m]==s:
        print('在第',m+1,'筆資料找到',s)
        a=1
        break
    elif n[m]>s:
        r=m-1
    elif n[m]<s:
        l=m+1
if a!=1:
    print(s,'不在 list 中')
--------------------------------------------------------------------------------------------------
12. 第14頁︰河內塔用到很重要的遞迴、分而治之的概念，可以補充你對這概念的理解。
13. 整體的排版︰
    a. 每個主題的標題大小請統一，並加入目錄，包含子標題。
    b. 除了各種標題、程式碼以外，內文都應該︰
       i. 使用全形的中文標點符號。
          例如︰第10頁的心得，逗點請用全形。
       ii.結尾的句號。
          例如︰第10、15頁的心得，請以句點結尾。
    c. 程式碼用有色區塊呈現會更清楚。
    d. 執行結果的截圖，我自己覺得可以不用呈現程式碼。
       因為我覺得很佔空間，而且你前面已經有給了。
       說真的，結果的截圖可能也不用給，一樣用有色區塊呈現就好。
14. 參考資料︰
    a. 你實作的這些程式，可以輕易找到資料，無論是書上或是網路上，請把重點放在你自學的過程與獲得的能力。
       例如︰建置程式環境遇到的困難、解決的方法、從哪找到的方法。
       例如︰查資料會遇到原文的文章，翻找英漢辭典的經驗。
       例如︰先不要找資料，自己想、自己刻。然後再找資料，比較一下其他人的作法與你的差異、雙方的優劣、思維的改變、沒見過的寫法。
    b. 尋找資料的過程中，就要紀錄上述的過程，包含原作者、出處等，在你的報告中請補上參考資料來源。
